@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --primary-color: rgb(4, 108, 73);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: black;
}
h4{
    font-size: 20px;
    color: black;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: var(--primary-color);
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

/*header*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: var(--primary-color)
}

#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}




.login-link {
    text-align: center;
    margin-top: 20px;
  }

  .login-link a {
    color: #999;
    text-decoration: none;
  }

  .login-link a:hover {
    text-decoration: underline;
  }

/*home page*/
#hero{
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
.slider img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  }

.slider .text {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
  }
  #hero h4{
      padding-bottom: 15px;
  }
  #hero h1{
      color: var(--primary-color);
  }
  #hero button{
      background-image: url("img/button.png");
      background-color: transparent;
      color: var(--primary-color);
      border: 0;
      padding: 14px 80px 14px 65px;
      background-repeat: no-repeat;
      cursor: pointer;
      font-weight: 700;
      font-size: 15px;
  }

/*feature*/
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius:4px ;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--primary-color);
    background-color: rgb(219, 219, 219);
}

/*product*/
#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px ;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
     color: gray;
     font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: black;
    font-size: 14px;  
}

#product1 .pro .des i{
    font-size: 12px;
    color: darkgoldenrod;
}
 
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-color);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(210, 253, 215);
    font-weight: 500;
    color: var(--primary-color);
    border: 1px solid rgb(210, 253, 215);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*banner*/

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px ;
}

#banner h2{
    color: white;
    font-size: 30px ;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(165, 0, 0);
}

#banner button:hover{
    background: var(--primary-color);
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 520px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px
}
#banner3 h3{
    color: red;
    font-weight: 800;
    font-size: 15px
}

/*Newsletter*/
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(5, 11, 28);
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: white;
}
#newsletter p span{
    color: yellow;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.2rem;
    font-size: 14px;
    width: 100%;
    border: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: var(--primary-color);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*footer*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;   
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color:darkolivegreen;
    padding-right: 4px;
    cursor: pointer; 
}
footer .install .row img{
    border: 1px solid rgb(24, 98, 61);
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: var(--primary-color);
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/*About Us*/
#hero .aboutus1{
    font-size: 16px;
    text-align: justify;
}

/*Media Query*/
@media (max-width:799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rbga(0, 0,0,0.1);
        padding:80px 0 0 10px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
}


/*login*/
.popup{
    background: rgba(0, 0, 0, 0.6);
	height: 500px;
    width: 100%;
    height: 120%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.popup-content{
    height:350px;
    width: 300px;
    background-color: white;

    border-radius: 5px;
    position: relative;
	padding: 0 40px;
    box-sizing: border-box; 
}
.popup-content img{
	height: 1cm;
	width: 2cm;
}
.close{
	position: absolute;
	top: -15px;
	right: -15px;
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
	cursor: pointer;
}

form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.text_field input{     
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #e6c16b;
}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: var(--main);
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration:underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--main);
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: var(--main);
    transition: .5s;
}
.signup_link{
    margin: 50px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
a{
    color: var(--main);
    text-decoration: none;
    text-align: center;
	cursor: pointer;
}
.signup_link a:hover{
    text-decoration: underline;
}


/*Register*/
.popup1{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.popup1-content{
    height:700px;
    width: 600px;
    background-color: white;

    border-radius: 5px;
    position: relative;
	padding: 0 40px;
    box-sizing: border-box; 
}
.popup1-content img{
	height: 1cm;
	width: 2cm;
}
.close1{
	position: absolute;
	top: -15px;
	right: -15px;
	background: white;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
	cursor: pointer;
}

form .text_field1{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.text_field1 input{     
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text_field1 label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text_field1 span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--main);
}
.text_field1 input:focus ~ label,
.text_field1 input:valid ~ label{
    top: -5px;
    color: var(--main);
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration:underline;
}
input[type="button"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--main);
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="button"]:hover{
    border-color: var(--main);
    transition: .5s;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4.5rem;
	background-color: var(--Bg1);
}

.ex-basic-1 .list-unstyled .fas {
	color: var(--primary);
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: var(--Bg2);
}

.ex-basic-1 .map-responsive {
	overflow: hidden;
	position: relative;
	height: 0;
	margin-bottom: 3rem;
	padding-bottom: 56.25%;
	border-radius: 0.25rem;
}

.ex-basic-1 .map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none; 
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: var(--primary);
}

.ex-cards-1 .card .fa-stack-1x {
	width: 2em;
	color: var(--Bg2);
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 {
	margin-left: 2.25rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.5rem;
}

.ex-cards-2 {
	text-align: center;
}

.ex-cards-2 .card {
	max-width: 15.75rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	border: 1px solid var(--primary-SubHeadiing);
	background-color: transparent;
}

.ex-cards-2 .card .card-body {
	padding-top: 2.5rem;
	padding-bottom: 3rem;
}

.ex-cards-2 .card .package {
	margin-bottom: 1.625rem;
	color: var(--primary-txt);
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-2 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-2 .card .currency {
	position: relative;
	margin-right: 0.25rem;
	color: var(--primary);
	font-weight: 600;
	font-size: 1.5rem;
	top: -1.125rem;
}

.ex-cards-2 .card .value {
	color: var(--primary);
	font-weight: 700;
	font-size: 3.25rem;
}

.ex-cards-2 .card .period {
	margin-top: -0.25rem;
	margin-bottom: 1rem;
}

.ex-cards-2 .card p {
	margin-bottom: 1.625rem;
}

.ex-cards-2 .button-wrapper {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	left: 0;
}

.ex-cards-2 .btn-solid-reg:hover {
	background-color: var(--primary-float);
}

.ex-cards-3 {
	text-align: center;
}

.ex-cards-3 .card {
	max-width: 20.375rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
}

.ex-cards-3 .card .card-body {
	padding: 2.5rem 1.75rem 1.5rem 1.75rem;
	border: 1px solid var(--primary-SubHeadiing);
	background: transparent;
}

.ex-cards-3 .card .package {
	margin-bottom: 2.125rem;
	color: var(--primary-txt);
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-3 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-3 .card .currency {
	position: relative;
	margin-right: 0.25rem;
	color: var(--primary);
	font-weight: 600;
	font-size: 1.5rem;
	top: -1.125rem;
}

.ex-cards-3 .card .value {
	color: var(--primary);
	font-weight: 700;
	font-size: 3.25rem;
}

.ex-cards-3 .card .period {
	margin-top: -0.25rem;
	margin-bottom: 1.75rem;
}

.ex-cards-3 .card .list-unstyled {
	text-align: left;
}

.ex-cards-3 .card .list-unstyled .fas {
	font-size: 1rem;
	line-height: 1.75rem;
}

.ex-cards-3 .card .list-unstyled .flex-grow-1 {
	margin-left: 0.625rem;
}

.ex-cards-3 .card .btn-solid-reg {
	border-radius: 0;
	width: 100%;
	padding-top: 1.375rem;
	padding-bottom: 1.375rem;
}

.ex-cards-4 {
	text-align: center;
}

.ex-cards-4 .card {
	margin-right: 1.5rem;
	margin-bottom: 5rem;
	border: 1px solid var(--primary-SubHeadiing);
	background: transparent;
}

.ex-cards-4 .card .price {
	position: absolute;
	top: -1.25rem;
	right: -1.25rem;
	width: 4.5rem;
	height: 4.5rem;
	border-radius: 50%;
	background-color: var(--primary);
	text-align: center;
}

.ex-cards-4 .card .value {
	color: var(--Bg2);
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 4.5rem;
}

.ex-cards-4 .card .card-body {
	margin-bottom: 0.75rem;
	padding: 2.5rem 1.75rem 2.5rem 1.75rem;
}

.ex-cards-4 .card .package {
	margin-bottom: 1rem;
	color: var(--primary-txt);
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-4 .card p {
	margin-bottom: 1.5rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled {
	margin-bottom: 1.75rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.75rem;
}

.ex-cards-4 .card .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.ex-cards-5 .card {
	max-width: 400px;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	border: none;
	background: transparent;
	text-align: center;
}

.ex-cards-5 .card .card-body {
	padding: 1.5rem 0 0 0;
}

.ex-cards-5 .card .name {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 1.25rem;
}

.ex-cards-5 .card .job-title {
	margin-bottom: 0.375rem;
}

.ex-cards-4 .card .social-icons {
	display: inline-block;
}

.ex-cards-5 .card .fa-stack {
	width: 2em;
	margin-left: 0.25rem;
	font-size: 0.75rem;
}

.ex-cards-5 .card .fa-stack-2x {
	color: var(--primary);
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack-1x {
	color: var(--Bg2);
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-2x {
	color: var(--Bg2);
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-1x {
	color: var(--primary);
}

	/* Highlights */
	.cards-1 .card {
		display: inline-block;
		width: 290px;
		vertical-align: top;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 22px;
		margin-left: 22px;
	}
	/* end of highlights */

    /* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */

    /* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}

	.ex-cards-5 .card {
		width: 318px;
	}
/* end of min-width 992px */


.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: var(--primary);
}

.ex-cards-1 .card .fa-stack-1x {
	width: 2em;
	color: var(--Bg2);
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 {
	margin-left: 2.25rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.5rem;
}

.ex-cards-2 {
	text-align: center;
}

.ex-cards-2 .card {
	max-width: 15.75rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
	border: 1px solid var(--primary-SubHeadiing);
	background-color: transparent;
}

.ex-cards-2 .card .card-body {
	padding-top: 2.5rem;
	padding-bottom: 3rem;
}

.ex-cards-2 .card .package {
	margin-bottom: 1.625rem;
	color: var(--primary-txt);
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-2 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-2 .card .currency {
	position: relative;
	margin-right: 0.25rem;
	color: var(--primary);
	font-weight: 600;
	font-size: 1.5rem;
	top: -1.125rem;
}

.ex-cards-2 .card .value {
	color: var(--primary);
	font-weight: 700;
	font-size: 3.25rem;
}

.ex-cards-2 .card .period {
	margin-top: -0.25rem;
	margin-bottom: 1rem;
}

.ex-cards-2 .card p {
	margin-bottom: 1.625rem;
}

.ex-cards-2 .button-wrapper {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	left: 0;
}

.ex-cards-2 .btn-solid-reg:hover {
	background-color: var(--primary-float);
}

.ex-cards-3 {
	text-align: center;
}

.ex-cards-3 .card {
	max-width: 20.375rem;
	margin-right: auto;
	margin-bottom: 5rem;
	margin-left: auto;
}

.ex-cards-3 .card .card-body {
	padding: 2.5rem 1.75rem 1.5rem 1.75rem;
	border: 1px solid var(--primary-SubHeadiing);
	background: transparent;
}

.ex-cards-3 .card .package {
	margin-bottom: 2.125rem;
	color: var(--primary-txt);
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-3 .card .price {
	margin-bottom: 0.5rem;
}

.ex-cards-3 .card .currency {
	position: relative;
	margin-right: 0.25rem;
	color: var(--primary);
	font-weight: 600;
	font-size: 1.5rem;
	top: -1.125rem;
}

.ex-cards-3 .card .value {
	color: var(--primary);
	font-weight: 700;
	font-size: 3.25rem;
}

.ex-cards-3 .card .period {
	margin-top: -0.25rem;
	margin-bottom: 1.75rem;
}

.ex-cards-3 .card .list-unstyled {
	text-align: left;
}

.ex-cards-3 .card .list-unstyled .fas {
	font-size: 1rem;
	line-height: 1.75rem;
}

.ex-cards-3 .card .list-unstyled .flex-grow-1 {
	margin-left: 0.625rem;
}

.ex-cards-3 .card .btn-solid-reg {
	border-radius: 0;
	width: 100%;
	padding-top: 1.375rem;
	padding-bottom: 1.375rem;
}

.ex-cards-4 {
	text-align: center;
}

.ex-cards-4 .card {
	margin-right: 1.5rem;
	margin-bottom: 5rem;
	border: 1px solid var(--primary-SubHeadiing);
	background: transparent;
}

.ex-cards-4 .card .price {
	position: absolute;
	top: -1.25rem;
	right: -1.25rem;
	width: 4.5rem;
	height: 4.5rem;
	border-radius: 50%;
	background-color: var(--primary);
	text-align: center;
}

.ex-cards-4 .card .value {
	color: var(--Bg2);
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 4.5rem;
}

.ex-cards-4 .card .card-body {
	margin-bottom: 0.75rem;
	padding: 2.5rem 1.75rem 2.5rem 1.75rem;
}

.ex-cards-4 .card .package {
	margin-bottom: 1rem;
	color: var(--primary-txt);
	font-weight: 700;
	font-size: 1.375rem;
}

.ex-cards-4 .card p {
	margin-bottom: 1.5rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled {
	margin-bottom: 1.75rem;
	text-align: left;
}

.ex-cards-4 .card .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.75rem;
}

.ex-cards-4 .card .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.ex-cards-5 .card {
	max-width: 400px;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	border: none;
	background: transparent;
	text-align: center;
}

.ex-cards-5 .card .card-body {
	padding: 1.5rem 0 0 0;
}

.ex-cards-5 .card .name {
	margin-bottom: 0;
	font-weight: bold;
	font-size: 1.25rem;
}

.ex-cards-5 .card .job-title {
	margin-bottom: 0.375rem;
}

.ex-cards-4 .card .social-icons {
	display: inline-block;
}

.ex-cards-5 .card .fa-stack {
	width: 2em;
	margin-left: 0.25rem;
	font-size: 0.75rem;
}

.ex-cards-5 .card .fa-stack-2x {
	color: var(--primary);
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack-1x {
	color: var(--Bg2);
	transition: all 0.2s ease;
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-2x {
	color: var(--Bg2);
}

.ex-cards-5 .card .fa-stack:hover .fa-stack-1x {
	color: var(--primary);
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Customers */
	.basic-7 img {
		display: inline-block;
		width: 100px;
		margin-right: 1rem;
		margin-left: 1rem;
	}

	.basic-7 .large-view {
		display: block;
	}
	/* end of customers */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}

	.ex-cards-2 .card {
		display: inline-block;
		margin-right: 0.625rem;
		margin-left: 0.625rem;
		vertical-align: top;
	}

	.ex-cards-3 .card {
		display: inline-block;
		margin-right: 1.25rem;
		margin-left: 1.25rem;
		vertical-align: top;
	}

	.ex-cards-3 .card .card-body {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.ex-cards-4 .card {
		display: inline-block;
		max-width: 20rem;
		margin-right: 1.25rem;
		margin-left: 1.25rem;
		vertical-align: top;
	}

	.ex-cards-4 .card .card-body {
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.ex-cards-5 {
		text-align: center;
	}

	.ex-cards-5 .card {
		display: inline-block;
		max-width: 100%;
		width: 280px;
		margin-right: 1.5rem;
		margin-left: 1.5rem;
		vertical-align: top;
	}
	/* end of extra page*/
}

.login-link {
    text-align: center;
    margin-top: 20px;
  }

  .login-link a {
    color: #999;
    text-decoration: none;
  }

  .login-link a:hover {
    text-decoration: underline;
  }

  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  /* Styles for heading */
h1 {
    text-align: center;
  }
  
  /* Styles for form container */
  .form-group {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  /* Styles for form inputs */
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  /* Styles for signup button */
  #button {
    width: 100%;
    padding: 10px;
    background-color: rgb(4, 108, 73);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Styles for login link */
  .login-link {
    text-align: center;
    margin-top: 10px;
  }
  
  .login-link a {
    color: rgb(4, 108, 73);
    text-decoration: none;
  }